# webpage-downloader

./: CNAME  LICENSE  README.md  build.gradle  build.gradle.kts  index.html  lint.xml  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/diebietse/htmldownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diebietse/htmldownloader/example/: Download.kt  DownloadsAdapter.kt  MainActivity.kt  MainViewModel.kt  WebActivity.kt
app/src/main/java/com/diebietse/webpage/downloader/example/: Download.kt  DownloadsAdapter.kt  MainActivity.kt  MainViewModel.kt  WebActivity.kt
app/src/main/res/drawable/: ic_cloud_download.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  content_main.xml  view_download.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diebietse/htmldownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
htmldownloader/: build.gradle
htmldownloader/src/main/: AndroidManifest.xml
htmldownloader/src/main/java/com/diebietse/htmldownloader/: DefaultFileSaver.kt  HtmlDownloader.kt  HtmlUtil.kt
htmldownloader/src/test/java/com/diebietse/htmldownloader/: HtmlDownloaderTest.kt  HtmlUtilTest.kt
