// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compileSdk'         : 29,
            'minSdk'             : 14,
            'targetSdk'          : 29,
            'sourceCompatibility': JavaVersion.VERSION_1_8,
            'targetCompatibility': JavaVersion.VERSION_1_8,
            'kotlin'             : '1.3.70',
            'okhttp'             : '4.4.0',
    ]

    ext.deps = [
            androidPlugin      : 'com.android.tools.build:gradle:3.6.1',
            kotlinPlugin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            versionPlugin      : 'com.github.ben-manes:gradle-versions-plugin:0.28.0',
            androidxAnnotations: 'androidx.annotation:annotation:1.1.0',
            androidxCore       : 'androidx.core:core:1.2.0',
            androidxAppCompat  : 'androidx.appcompat:appcompat:1.1.0',
            androidxLifecycle  : 'androidx.lifecycle:lifecycle-common:2.2.0',
            kotlinStdlibJdk8   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
            okhttp             : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            jsoup              : 'org.jsoup:jsoup:1.12.2',
            junit              : 'junit:junit:4.13',
            truth              : 'com.google.truth:truth:1.0.1',
            mockwebserver      : "com.squareup.okhttp3:mockwebserver:${versions.okhttp}",
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.androidPlugin
        classpath deps.kotlinPlugin
        classpath deps.versionPlugin
    }
}

apply plugin: 'com.github.ben-manes.versions'

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencyUpdates {
    rejectVersionIf {
        ["-alpha", "-beta", "-rc"].any { mod -> it.candidate.version.contains(mod) }
    }
}